{
  "name": "products-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-VOLTAGE-SDC/Products-API.git"
  },
  "author": "Amy Kwak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR-VOLTAGE-SDC/Products-API/issues"
  },
  "homepage": "https://github.com/HR-VOLTAGE-SDC/Products-API#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^2.0.15"
  }
}
